<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Logs - Smart Door Lock System</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #B5C0D0; /* Use the same background color as the homepage */
            color: #333;
            min-height: 100vh; /* Ensure full viewport height */
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .container:before {
			content: "";
			position: absolute;
			height: 2000px;
			width: 2000px;
			top: -10%;
			right: 48%;
			transform: translateY(-50%);
			background-image: linear-gradient(-45deg, #CCD3CA 0%, #88AB8E 100%);
			transition: 1.8s ease-in-out;
			border-radius: 50%;
			z-index: 1; /* Set a lower z-index value to send it behind the container */
		}

        .container {
			position: relative;
			width: 100%;
			background-color: #B5C0D0;
			min-height: 100vh;
		    z-index: 2; /* Set a lower z-index value to send it behind the container */
		}

        .title {
			margin-bottom: 10px;
			position: absolute;
			top: 80px;
			left: 80px; /* Adjust as needed */
			z-index: 1;
			font-weight: 800;
			line-height: 1;
			font-size: 2.5rem;
			color: #666262;
			z-index: 2;
        }

        .user-list {
            list-style: none;
            padding: 0;
            margin-left: 180px;
			width: 1100px;
			z-index: 2; /* Set a lower z-index value to send it behind the container */
			margin-top: 200px;
        }

        .user-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
			border-bottom: 2px solid #DDD; /* Increase border width and adjust color */
            padding: 10px 0;
            margin-left: 30px;
			z-index: 3; /* Set a lower z-index value to send it behind the container */
        }

        .user-name {
            font-weight: bold;
            margin-right: auto;
            margin-left: 100px;
            width: 200px;
			font-size: 20px;
			z-index: 2; /* Set a lower z-index value to send it behind the container */
        }

        .user-pic {
            width: 80px;
            height: auto;
            border-radius: 50%;
            margin-left: 200px;
			z-index: 2; /* Set a lower z-index value to send it behind the container */
        }

        .user-logs {
            flex-grow: 1;
            margin-left: 200px;
			z-index: 2; /* Set a lower z-index value to send it behind the container */
        }

        .user-log-item {
            margin-bottom: 5px;
			z-index: 2; /* Set a lower z-index value to send it behind the container */
        }

        .home-btn {
		position: fixed;
        bottom: 60px;
        left: 50px;
        width: 90px;
        height: 30px;
        font-size: 14px;
        font-weight: 520;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #B5C0D0;
        padding: 10px 20px;
        border-radius: 20px;
        color: #666262;
        text-decoration: none;
        transition: background-color 0.3s;
        border: 1px;
        outline: 2px;
        cursor: pointer;
        transition: 0.5s;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 7;
        }

        .home-btn:hover {
          background-color: #EED3D9;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">User Access Logs</h1>
        <ul class="user-list">
            {% for user in logs %}
            <li class="user-item">
                <div class="user-name">
                    <span class="user">{{ user['name'] }}</span>
                </div>
                <<img src="{{ user['pic_url'] }}" alt="{{ user['name'] }}" class="user-pic">
                <div class="user-logs">
                    <p class="user-log-item"><b>Name: </b><span>{{ user['name'] }}</span></p>
                    <p class="user-log-item"><b>Time: </b><span>{{ user['time'] }}</span></p>
                    <p class="user-log-item"><b>Status: </b><span>{{ user['status'] }}</span></p>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
    <a href="/home" class="home-btn">Home Page</a>

</body>
</html>
