<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Active Users</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        }

        body,
        input {
            font-family: 'Montserrat', sans-serif;
            min-height: 100vh; /* Ensure full viewport height */


        }

        .container {
            position: relative;
            width: 100%;
            background-color: #B5C0D0;
            min-height: 100vh;
            overflow: hidden;
            text-align: center;
            padding-top: 200px; /* Adjust as needed */
        }

        .title {
          margin-bottom: 50px;
          position: absolute;
          top: 100px;
          left: 80px; /* Adjust as needed */
          z-index: 1;
          font-weight: 800;
          line-height: 1;
          font-size: 2.5rem;
          color: #666262;

        }

        .user-container {
            margin: 40px;
            text-align: center;
            position: relative; /* Ensure user info is above the moon shape */
            z-index: 2; /* Ensure user info is above the moon shape */
            display: inline-block;
        }

        .user-container img {
            width: 150px; /* Adjust as needed */
            height: 150px; /* Adjust as needed */
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .user-links a {
            display: block;
            margin: 5px;
            padding: 5px 10px;
            text-decoration: none;
            color:#666262;
            background-color: #CCD3CA;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
            cursor: pointer;
            font-weight: 520;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
        }

        .user-links p {
            margin-bottom: 10px; /* Adjust the spacing as needed */
        }

        .user-links a:hover {
            background-color: #EED3D9; /* Change to desired hover color */
        }

        .container:before {
            content: "";
            position: absolute;
            height: 2000px;
            width: 2000px;
            top: -10%;
            right: 48%;
            transform: translateY(-50%);
            background-image: linear-gradient(-45deg, #CCD3CA 0%, #88AB8E 100%);
            transition: 1.8s ease-in-out;
            border-radius: 50%;
            z-index: 0;
        }

    </style>
</head>

<body>
    <h3 class="title">Active Users</h3>
    <div class="container">
        {% for user in users %}
        <div class="user-container">
            <img src="{{ url_for('static', filename=user['pic_path']) }}" alt="{{ user['name'] }}">
            <div class="user-links">
                <p><b>Name:</b> {{ user['name'] }}</p>
                <p></p>
                <p><b>Email:</b> {{ user['email'] }}</p>
                <a href="#">Delete User</a> <!-- Replace with actual delete functionality if needed -->
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>
