<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Smart Door Lock System</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #B5C0D0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align items to the top */
            min-height: 100vh; /* Ensure full viewport height */
            overflow: hidden; /* Prevent scrolling */
        }

        .container:before {
            content: "";
            position: absolute;
            height: 1700px;
            width: 1400px;
            top: -10%;
            right: -40%; /* Adjusted right position */
            transform: translateY(-50%);
            background-image: linear-gradient(-45deg, #CCD3CA 0%, #88AB8E 100%);
            transition: 1.8s ease-in-out;
            border-radius: 50%;
            z-index: -1; /* Set z-index to send it behind other elements */
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            margin-top: 120px; /* Adjusted margin */
        }
        .options-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 100px; /* Adjusted margin-top */
        }
        .options {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .option {
            padding: 30px 60px; /* Adjusted padding */
            background-color: rgba(255, 255, 255, 0.65);
            color: #333;
            border: none;
            border-radius: 20px; /* Adjusted border radius */
            font-size: 24px; /* Adjusted font size */
            text-decoration: none;
            transition: background-color 0.3s ease;
            cursor: pointer;
            width: 200px; /* Adjusted width for better layout */
            height: 300px; /* Minimum height for all options */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center; /* Center align text */
        }
        .option:hover {
            background-color: #EED3D9;
        }
        .option img {
            width: 150px; /* Adjust image width */
            height: 150px; /* Adjust image height */
            object-fit: cover; /* Ensure image covers the container */
            border-radius: 10%; /* Make the image circular */
            margin-bottom: 20px; /* Add space between image and text */
        }
        .option b {
            margin-top: 10px; /* Add space between image and text */
            font-weight: bold; /* Make the text bold */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Smart Door Lock System</h1>
        <div class="options-container">
            <div class="options">
                <a href="/user-management" class="option">
                    <b>User Management</b>
					<p></p>
                    <img src="{{ url_for('static', filename='user.png') }}" alt="Image 1">
                </a>
                <a href="/door-status" class="option">
                    <b>Door Status</b>
					<p></p>
                    <img src="{{ url_for('static', filename='lock.png') }}" alt="Image 1">
                </a>
                <a href="/AccessLogs" class="option">
                    <b>Access Logs</b>
					<p></p>
                    <img src="{{ url_for('static', filename='access.png') }}" alt="Image 1">
                </a>
                <a href="/UnauthorizedAccess" class="option">
                    <b>Unauthorized Access</b>
					<p></p>
                    <img src="{{ url_for('static', filename='unauthorized.png') }}" alt="Image 1">
                </a>
            </div>
        </div>
    </div>
</body>
</html>
