<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<title>Sign in & Sign up Form</title>
	<style>
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}

		body,
		input {
		  font-family: 'Montserrat', sans-serif;
		}

		.container {
		  position: relative;
		  width: 100%;
		  background-color: #B5C0D0;
		  min-height: 100vh;
		  overflow: hidden;
		}

		.forms-container {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  top: 0;
		  left: 0;
		  margin-left: 60px;
		}

		.signin-signup {
		  position: absolute;
		  top: 50%;
		  transform: translate(-50%, -50%);
		  left: 75%;
		  width: 50%;
		  transition: 1s 0.7s ease-in-out;
		  display: grid;
		  grid-template-columns: 1fr;
		  z-index: 5;
		}

		form {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  flex-direction: column;
		  padding: 0rem 5rem;
		  transition: all 0.2s 0.7s;
		  overflow: hidden;
		  grid-column: 1 / 2;
		  grid-row: 1 / 2;
		}

		form.sign-up-form {
		  opacity: 0;
		  z-index: 1;
		}

		form.sign-in-form {
		  z-index: 2;
		}

		.title {
		  font-size: 2.2rem;
		  color: #444;
		  margin-bottom: 10px;
		}

		.input-field {
		  max-width: 380px;
		  width: 100%;
		  background-color: #f0f0f0;
		  margin: 10px 0;
		  height: 55px;
		  border-radius: 20px;
		  display: grid;
		  grid-template-columns: 15% 85%;
		  padding: 0 0.4rem;
		  position: relative;
		}

		.input-field span {
		  text-align: center;
		  line-height: 55px;
		  color: #acacac;
		  transition: 0.5s;
		  font-size: 1.1rem;
		}

		.input-field input {
		  background: none;
		  outline: none;
		  border: none;
		  line-height: 1;
		  font-weight: 600;
		  font-size: 1.1rem;
		  color: #333;
		}

		.input-field input::placeholder {
		  color: #aaa;
		  font-weight: 500;
		}


		.btn {
		  width: 150px;
		  background-color: #CCD3CA;
		  border: 1px;
		  outline: 2px;
		  height: 49px;
		  border-radius: 4px;
		  color: #666262;
		  text-transform: uppercase;
		  font-weight: 600;
		  margin: 10px 0;
		  cursor: pointer;
		  transition: 0.5s;
		  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
		  border-radius: 20px;
		}

		.btn:hover {
		  background-color: #EED3D9;
		}
		.panels-container {
		  position: absolute;
		  height: 100%;
		  width: 100%;
		  top: 0;
		  left: 0;
		  display: grid;
		  grid-template-columns: repeat(2, 1fr);
		}

		.panels-container .content {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center; 
		}

		.image-container {
			text-align: center;
			margin: 10px 10px 10px; 
		}

		.image-container img {
			width: 60px; 
			height: auto; 
		}

		.image-heading {
			margin-top: 5px;
			font-size: 14px;
			max-height: 15px; 
			line-height: 0.6;
			display: block;
		}

		.image-heading span {
			display: block; 
		}


		.container:before {
		  content: "";
		  position: absolute;
		  height: 2000px;
		  width: 2000px;
		  top: -10%;
		  right: 48%;
		  transform: translateY(-50%);
		  background-image: linear-gradient(-45deg, #CCD3CA 0%, #88AB8E 100%);
		  transition: 1.8s ease-in-out;
		  border-radius: 50%;
		  z-index: 6;
		}

		.image-container-background {
			margin-left: -30px; 
			margin-right: 60px;
		}

		.image {
		  width: 130%;
		  transition: transform 1.1s ease-in-out;
		  transition-delay: 0.4s;
		}

		.panel {
		  display: flex;
		  flex-direction: column;
		  align-items: flex-end;
		  justify-content: space-around;
		  text-align: center;
		  z-index: 6;
		}

		.left-panel {
		  pointer-events: all;
		  padding: 3rem 17% 2rem 12%;
		}

		.right-panel {
		  pointer-events: none;
		  padding: 3rem 12% 2rem 17%;
		}

		.panel .content {
		  color: #666262;
		  transition: transform 0.9s ease-in-out;
		  transition-delay: 0.6s;
		}

		.panel h3 {
		  font-weight: 800;
		  line-height: 1;
		  font-size: 2.5rem;
		  color: #666262;
		  margin-bottom: 8px;
		}

		.panel p {
		  font-size: 0.95rem;
		  padding: 0.7rem 0;
		}

		.btn.transparent {
		  margin: 0;
		  background: none;
		  border: 2px solid #fff;
		  width: 130px;
		  height: 41px;
		  font-weight: 600;
		  font-size: 0.8rem;
		}

		.right-panel .image,
		.right-panel .content {
		  transform: translateX(800px);
		}


		/* ANIMATION */

		.container.sign-up-mode:before {
		  transform: translate(100%, -50%);
		  right: 52%;
		}

		.container.sign-up-mode .left-panel .image,
		.container.sign-up-mode .left-panel .content {
		  transform: translateX(-800px);
		}

		.container.sign-up-mode .signin-signup {
		  left: 25%;
		}

		.container.sign-up-mode form.sign-up-form {
		  opacity: 1;
		  z-index: 2;
		}

		.container.sign-up-mode form.sign-in-form {
		  opacity: 0;
		  z-index: 1;
		}

		.container.sign-up-mode .right-panel .image,
		.container.sign-up-mode .right-panel .content {
		  transform: translateX(0%);
		}

		.container.sign-up-mode .left-panel {
		  pointer-events: none;
		}

		.container.sign-up-mode .right-panel {
		  pointer-events: all;
		}

		@media (max-width: 870px) {
		  .container {
			min-height: 800px;
			height: 100vh;
		  }
		  .signin-signup {
			width: 100%;
			top: 95%;
			transform: translate(-50%, -100%);
			transition: 1s 0.8s ease-in-out;
		  }

		  .signin-signup,
		  .container.sign-up-mode .signin-signup {
			left: 50%;
		  }

		  .panels-container {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 2fr 1fr;
		  }

		  .panel {
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			padding: 2.5rem 8%;
			grid-column: 1 / 2;
		  }

		  .right-panel {
			grid-row: 3 / 4;
		  }

		  .left-panel {
			grid-row: 1 / 2;
		  }

		  .image {
			width: 200px;
			transition: transform 0.9s ease-in-out;
			transition-delay: 0.6s;
		  }

		  .panel .content {
			padding-right: 15%;
			transition: transform 0.9s ease-in-out;
			transition-delay: 0.8s;
		  }

		  .panel h3 {
			font-size: 2rem;
		  }

		  .panel p {
			font-size: 0.7rem;
			padding: 0.5rem 0;
		  }

		  .btn.transparent {
			width: 110px;
			height: 35px;
			font-size: 0.7rem;
		  }

		  .container:before {
			width: 1500px;
			height: 1500px;
			transform: translateX(-50%);
			left: 30%;
			bottom: 68%;
			right: initial;
			top: initial;
			transition: 2s ease-in-out;
		  }

		  .container.sign-up-mode:before {
			transform: translate(-50%, 100%);
			bottom: 32%;
			right: initial;
		  }

		  .container.sign-up-mode .left-panel .image,
		  .container.sign-up-mode .left-panel .content {
			transform: translateY(-300px);
		  }

		  .container.sign-up-mode .right-panel .image,
		  .container.sign-up-mode .right-panel .content {
			transform: translateY(0px);
		  }

		  .right-panel .image,
		  .right-panel .content {
			transform: translateY(300px);
		  }

		  .container.sign-up-mode .signin-signup {
			top: 5%;
			transform: translate(-50%, 0);
		  }
		}


		.login {
			position: absolute;
			width: 400px; 
			height: 450px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			gap: 20px;
			background-color: #B5C0D0; 
			border-radius: 35px; 
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.4); 
			padding: 20px; 
			top: -200px;
			left: 130px;
		}

		.login h2 {
			font-size: 2em;
			color: #666262;
		}

		.login .inputBx {
			position: relative;
			width: 100%;
		}

		.login .inputBx input {
			position: relative;
			width: 100%;
			padding: 12px 20px;
			background: transparent;
			border: 2px solid #666262; 
			border-radius: 30px; 
			font-size: 1.2em;
			color: #666262;
			box-shadow: none;
			outline: none;
		}

		.login .inputBx input[type="submit"] {
			width: 100%;
			background: #0078ff;
			background: linear-gradient(45deg, #ff357a, #fff172);
			border: none;
			cursor: pointer;
			color: #fff;
		}

		.login .inputBx input::placeholder {
			color: #666262;
		}

	</style>
</head>

<body>
	<div class="container">
		<div class="forms-container">
			<div class="signin-signup">
					<div class="login">
						<h2>Sign In</h2>
						<form action="/signin" method="POST">
						<div class="input-field">
							<span class="fas fa-user"></span>
							<input type="text" placeholder="Username" name="username" required/>
						</div>
						<div class="input-field">
							<span class="fas fa-lock"></span>
							<input type="password" placeholder="Password" name="password" required/>
						</div>
							<input type="submit" value="Sign In" class="btn solid">
					</div>
			</div>
		</div>

		<div class="panels-container">
			<div class="panel left-panel">
				<div class="content">
					<div class="heading-wrapper">
						<h3>SmartDoor Lock</h3>
					</div>
					<div class="paragraph-wrapper">
						<p>Unlock a new era of security and convenience with our Smart Door Lock system - redefine access control for a seamless, futuristic experience.</p>
					</div>
					<div class="image-container">
						<div>
							<img src="{{ url_for('static',filename= 'motion.png') }}" class="imageicon" alt="" />
							<div class="image-heading">
							<span>Motion</span><br>
							<span>Detection</span>
							</div>
						</div>
					</div>
					<div class="image-container">
						<div>
							<img src="{{ url_for('static',filename= 'light.png') }}" class="imageicon" alt="" />
							<div class="image-heading">
							<span>Light</span><br>
							<span>Detection</span>
							</div>
						</div>
					</div>
					<div class="image-container">
						<div>
							<img src="{{ url_for('static',filename= 'cam.png') }}" class="imageicon" alt="" />
							<div class="image-heading">
							<span>Face</span><br>
							<span>Detection</span>
							</div>
						</div>
					</div>
					<div class="image-container">
						<div>
							<img src="{{ url_for('static',filename= 'face.png') }}" class="imageicon" alt="" />
							<div class="image-heading">
							<span>Face</span><br>
							<span>Recognition</span>
							</div>
						</div>
					</div>
					<div class="image-container">
						<div>
							<img src="{{ url_for('static',filename= 'not.png') }}" class="imageicon" alt="" />
							<div class="image-heading">
							<span>Alert</span><br>
							<span>System</span>
							</div>
						</div>
					</div>
				</div>
				<div class="image-container-background">
					<img src="{{ url_for('static',filename= 'img_back.png') }}" class="image" alt="" />
				</div>
			</div>
		</div>		
	</div>
</body>

</html>