<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #B5C0D0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align items to the top */
            min-height: 100vh; /* Ensure full viewport height */
            overflow: hidden; /* Prevent scrolling */
        }

        .container:before {
			content: "";
			position: absolute;
			height: 2000px;
			width: 2000px;
			top: -10%;
			right: 48%;
			transform: translateY(-50%);
			background-image: linear-gradient(-45deg, #CCD3CA 0%, #88AB8E 100%);
			transition: 1.8s ease-in-out;
			border-radius: 50%;
			z-index: 1; /* Set a lower z-index value to send it behind the container */
			overflow: visible; /* Ensure that the circle doesn't hide the lines */
		}

        .container {
			position: relative;
			width: 100%;
			background-color: #B5C0D0;
			min-height: 100vh;
			overflow: hidden;
		    z-index: 2; /* Set a lower z-index value to send it behind the container */
		}

        .title {
			margin-bottom: 10px;
			position: absolute;
			top: 80px;
			left: 80px; /* Adjust as needed */
			font-weight: 800;
			line-height: 1;
			font-size: 2.5rem;
			color: #666262;
			z-index: 2;
        }

        .options-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 100px; /* Adjusted margin-top */
			z-index: 2;
        }

        .options {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
			z-index: 2;
        }

        .option {
            padding: 30px 60px; /* Adjusted padding */
            background-color: rgba(255, 255, 255, 0.45);
            color: #333;
            border: none;
            border-radius: 20px; /* Adjusted border radius */
            font-size: 24px; /* Adjusted font size */
            text-decoration: none;
            transition: background-color 0.3s ease;
            cursor: pointer;
            width: 270px; /* Adjusted width for better layout */
            height: 350px; /* Minimum height for all options */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center; /* Center align text */
			z-index: 2;
			margin-top: 150px;
        }

        .option:hover {
            background-color: #EED3D9;
        }

        .option img {
            width: 150px; /* Adjust image width */
            height: 150px; /* Adjust image height */
            object-fit: cover; /* Ensure image covers the container */
            border-radius: 10%; /* Make the image circular */
            margin-bottom: 20px; /* Add space between image and text */
			z-index: 2;
        }

        .option b {
            margin-top: 10px; /* Add space between image and text */
            font-weight: bold; /* Make the text bold */
			z-index: 2;
        }

        .home-btn {
		position: fixed;
        bottom: 60px;
        left: 50px;
        width: 90px;
        height: 30px;
        font-size: 14px;
        font-weight: 520;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #B5C0D0;
        padding: 10px 20px;
        border-radius: 20px;
        color: #666262;
        text-decoration: none;
        transition: background-color 0.3s;
        border: 1px;
        outline: 2px;
        cursor: pointer;
        transition: 0.5s;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 7;
        }

        .home-btn:hover {
          background-color: #EED3D9;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">User Management</h1>
        <div class="options-container">
            <div class="options">
                <a href="/CreateNewUser" class="option">
                    <b>Create New User</b>
					<p></p>
                    <img src="{{ url_for('static', filename='newuser.jpg') }}" alt="Image 1">
                </a>
				<p></p>
				<p></p>
				<p></p>
                <a href="/ActiveUsers" class="option">
                    <b>View Active Users</b>
					<p></p>
                    <img src="{{ url_for('static', filename='activeusers.jpg') }}" alt="Image 1">
                </a>
            </div>
        </div>
    </div>
     <a href="/home" class="home-btn">Home Page</a>
</body>
</html>
